<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{ 
        
            animation: myfun 5s infinite;
        }
        body{
            padding: 100px;
            background-color: aquamarine;
        }
        @keyframes myfun {
            0%{transform: rotate(10deg); border-radius: 20%;}
            25%{transform: rotate(125deg);border-radius: 10%;}
            50%{transform: rotate(150deg);border-radius: 50%;}
            75%{transform: rotate(175deg);border-radius: 60%;}
            100%{transform: rotate(190deg);border-radius: 40%;}
        }
    </style>
</head>
<body>
    <img src="eye.jpg" alt="eye image" >
</body>
</html>